20CC
   AUTHOR: Falco Paul
REFERENCE: http://csdb.dk/release/?id=10741

4bitDigi/THCM
   AUTHOR: Uwe Anfang (The Human Code Machine)

8bitDigi/THCM
   AUTHOR: Uwe Anfang (The Human Code Machine)
  COMMENT: The technique used in this player was discovered by Otto Järvinen
           (SounDemoN) in 2006. It makes use of the noise waveform and the
           test bit and uses the frequency register to write the 8-bit sample
           data to the SID chip.
           More info about this technique:
           http://csdb.dk/forums/?roomid=14&topicid=24626

8bitDigi/Mahoney
   AUTHOR: Pex Tufvesson (Mahoney)
  COMMENT: The player uses a technique to play 8-bit samples at 44.1kHz via the
           volume register of the SID. More info about this technique:
           http://www.livet.se/mahoney/c64-files/Musik_RunStop_Technical_Details_by_Pex_Mahoney_Tufvesson_v2.pdf

5_Dimension
     NAME: 5 Dimension Composer
   AUTHOR: Pleite Geier
 RELEASED: 1990 Pleite Geier
REFERENCE: http://csdb.dk/release/?id=122330

ALiH
   AUTHOR: Jaymz Julian (A Life in Hell)

Americana
  COMMENT: Player used by the company Americana Software

AMP
     NAME: Advanced Music Programmer
   AUTHOR: Andrew Miller (Burton)
 RELEASED: 1989 Hitech Studio Designs
REFERENCE: http://csdb.dk/release/?id=35519

Android
   AUTHOR: Andrew Craigie (Android)

Anvil
   AUTHOR: Petri Reiman (Anvil)

Arne/AFL
   AUTHOR: Arne Puszelski (Arne)

Artlace
     NAME: Artlace Editor (ARL-Editor)
   AUTHOR: Artúr Bujdosó (Artlace)
 RELEASED: 1993 Rebels
REFERENCE: http://csdb.dk/release/?id=152723

Artline_Designs
   AUTHOR: Antti Kangas (AK)
 RELEASED: Artline Designs
  COMMENT: Player used by the group Artline Designs

Assassin_Sample_Mixer
     NAME: Sample Mixer
   AUTHOR: Assassin
 RELEASED: 1993
REFERENCE: http://csdb.dk/release/?id=129555

Asterion_V1.x
   AUTHOR: Rafal Kazimierski (Asterion)
 RELEASED: 2004
REFERENCE: http://csdb.dk/release/?id=11576

ATMDS_1.x
     NAME: Acid Track Music Development System (ATMDS)
   AUTHOR: Stefan Hübner (St0ff)
 RELEASED: 1997 Neoplasia
  COMMENT: Also known as Acid Track Creator
REFERENCE: http://csdb.dk/release/?id=129844

ATMDS_3.x
     NAME: Acid Track Music Development System (ATMDS)
   AUTHOR: Stefan Hübner (St0ff)
 RELEASED: 2001 Neoplasia
  COMMENT: Also known as Acid Track Creator
REFERENCE: http://csdb.dk/release/?id=7159

Audial_Arts
     NAME: Zong Player
   AUTHOR: François Prijt
 RELEASED: Audial Arts
  COMMENT: Player used by the group Audial Arts

Audial_Revolution
     NAME: Audial Revolution Music Editor
   AUTHOR: Maikel van de Lisdonk (Yoga)
 RELEASED: 1989 Audial Revolution
REFERENCE: http://csdb.dk/release/?id=71543

Audio_Effect_Editor
     NAME: Audio Effect Editor
   AUTHOR: Alexander Kirsch
 RELEASED: 1988
REFERENCE: http://csdb.dk/release/?id=122169

Background_MusicEditor
     NAME: Background Music Editor
   AUTHOR: Gary Davis
 RELEASED: 1983
REFERENCE: http://csdb.dk/release/?id=138743

Ben_Daglish
   AUTHOR: Ben Daglish
  COMMENT: A few editors are written for this player, see reference
REFERENCE: http://csdb.dk/release/?id=97497

(FCS_V1.0)
     NAME: We-Music Editor V1.0
   AUTHOR: Juha Granberg
 RELEASED: 1987 Finland Cracking Service/Finnish Gold
REFERENCE: http://csdb.dk/release/?id=97497
  COMMENT: Derived from Ben Daglish Player

(FCS_V1.1)
     NAME: We-Music Editor V1.1
   AUTHOR: Juha Granberg
 RELEASED: 1988 Finland Cracking Service/Finnish Gold
REFERENCE: http://csdb.dk/release/?id=97498
  COMMENT: Derived from Ben Daglish Player


Blackbird/LFT
     NAME: Blackbird 1.0
   AUTHOR: Linus Åkesson (lft)
 RELEASED: 2017 lft
REFERENCE: http://csdb.dk/release/?id=153555

C64_Speech_System
     NAME: C64 Speech System
   AUTHOR: Kristian Köhntopp
  COMMENT: Also known as "Speech Basic"
 RELEASED: 1986 64'er/Markt & Technik
REFERENCE: http://csdb.dk/release/?id=129965

CCC_Editor
     NAME: Commodore Cracking Crew Music Editor
   AUTHOR: Pex Tufvesson
 RELEASED: 1987 Commodore Cracking Crew
REFERENCE: http://csdb.dk/release/?id=149128

Censored_Editor
   AUTHOR: Kenneth Mutka (Slaygon)
 RELEASED: 1990 Censor Design
REFERENCE: http://csdb.dk/release/?id=91724

CharlesCallet/MusicPro
     NAME: Music Pro
   AUTHOR: Charles Callet
REFERENCE: http://cpcrulez.fr/applications_music-music-pro.htm?t=VA==

CheeseCutter_2.x
   AUTHOR: Timo Taipalus (Abaddon)
 RELEASED: 2011
REFERENCE: http://csdb.dk/release/?id=106959

(CheeseCutter_2.5+)
   AUTHOR: Timo Taipalus (Abaddon)
 RELEASED: 2013
REFERENCE: http://csdb.dk/release/?id=118865

Chris_Grigg
     NAME: Sound Programming Language (SPL)
   AUTHOR: Chris Grigg

Chris_Murray
   AUTHOR: Chris Murray
  COMMENT: The player is used in several games, all seems derived from
           Chris Murray's Henrys_House.sid
           SID Sequencer (http://csdb.dk/release/?id=122332) and
           Aleatory Composer (http://csdb.dk/release/?id=122331) are
           music editors that are based on this player.

Chubrocker_V3.x
   AUTHOR: László Benke (Dec)
 RELEASED: 1995 Cadgers
REFERENCE: http://csdb.dk/release/?id=114185

Comer/Digi
   AUTHOR: Pawel Kulikowski (Comer)

Comer/NMI_Sample_5
   AUTHOR: Pawel Kulikowski (Comer)
REFERENCE: http://csdb.dk/release/?id=101599

Comer/Sample_Studio
   AUTHOR: Pawel Kulikowski (Comer)
REFERENCE: http://csdb.dk/release/?id=101704

CRD_Tracker
     NAME: CRD-Tracker64
   AUTHOR: Owen Crowley (CRD)
 RELEASED: 2007 Owen Crowley
REFERENCE: http://csdb.dk/release/?id=48461

Conrad/Samar
   AUTHOR: Owen Crowley (Conrad)

CRL/Jay_Derrett
   AUTHOR: Jay Derrett
  COMMENT: Player is used in CRL (Computer Rentals Limited) releases

Cyberbrain_Digi
   AUTHOR: Bjarke Nørgaard Laustsen (CyberBrain)

Cyberlogic_SoundStudio
     NAME: Cyberlogic Sound Studio
   AUTHOR: Oliver Klee & Sascha Nagie
 RELEASED: 1991
REFERENCE: http://csdb.dk/release/?id=97286

CyberTracker
   AUTHOR: Bjarke Nørgaard Laustsen (CyberBrain)
 RELEASED: 2001
REFERENCE: http://csdb.dk/release/?id=2601

CyberTracker_exe
  COMMENT: Created with the CyberTracker Executable Maker
 RELEASED: 2001
REFERENCE: http://csdb.dk/release/?id=6663

Cycleburner_Digi
   AUTHOR: Even Scharning (Cycleburner)

DefleMask_v1
   AUTHOR: Delek
 RELEASED: 2013

DefleMask_v2
   AUTHOR: Delek
 RELEASED: 2013
REFERENCE: http://csdb.dk/release/?id=118363

DefleMask_v12
   AUTHOR: Delek
 RELEASED: 2016
REFERENCE: http://www.deflemask.com/

DefMon
   AUTHOR: Mats (Frantic of Hack'n'Trade)
 RELEASED: 2013
REFERENCE: http://csdb.dk/release/?id=120965
  COMMENT: Made in 2008, released in 2013

Digi-Organizer
     NAME: Digi-Organizer
   AUTHOR: Pawel Soltysinski (Polonus) & Marco Wienkoop (Lubber)
 RELEASED: 1991 Padua
REFERENCE: http://csdb.dk/release/?id=871

Digitalizer_V3.0
   AUTHOR: Olav Mørkrid
 RELEASED: 1992
REFERENCE: http://csdb.dk/release/?id=33649

Digitalizer_V2.x
   AUTHOR: Olav Mørkrid
 RELEASED: 1989
REFERENCE: http://csdb.dk/release/?id=33646

Digimixer/FunFactory
     NAME: Digimixer
   AUTHOR: Gyula Szalai (Jules)
 RELEASED: 199? Fun Factory
REFERENCE: http://csdb.dk/release/?id=129559

DMC
     NAME: Demo Music Creator System (DMC)
   AUTHOR: Balazs Farkas (Brian)
 RELEASED: 1991
REFERENCE: http://csdb.dk/release/?id=2598

(DMC_V4.x)
     NAME: Demo Music Creator System (DMC)
   AUTHOR: Balazs Farkas (Brian)
 RELEASED: 1991
REFERENCE: http://csdb.dk/release/?id=2596

(DMC_V5.x)
     NAME: Demo Music Creator System (DMC)
   AUTHOR: Balazs Farkas (Brian)
 RELEASED: 1993
REFERENCE: http://csdb.dk/release/?id=2594

DMC_V6.x
     NAME: Demo Music Creator System (DMC)
   AUTHOR: Balazs Farkas (Brian)

DrumEditor
     NAME: Drumeditor V3.0
   AUTHOR: Frank Hugenroth & André Hugenroth
 RELEASED: 1990 64'er/Markt & Technik
REFERENCE: http://csdb.dk/release/?id=136179

DrumStudio
     NAME: Drum Studio
   AUTHOR: Mark Wilson
 RELEASED: 1990 Players Software
REFERENCE: http://csdb.dk/release/?id=59864

Dutch-USA_Team/ProDrum
   AUTHOR: The Dutch USA-Team
 RELEASED: 1988
REFERENCE: http://csdb.dk/release/?id=20672

Ed/Wrath
   AUTHOR: Eddie Svärd (Ed)

Ed/Wrath_Digi
   AUTHOR: Eddie Svärd (Ed)

Ed_Bogas_V1
   AUTHOR: Ed Bogas

Ed_Bogas_V2
   AUTHOR: Ed Bogas

Electro_Sound
 RELEASED: 1985 Orpheus
REFERENCE: http://csdb.dk/release/?id=34178

Electronic_Speech_Sys
     NAME: Electronic Speech System
  COMMENT: More info: http://en.wikipedia.org/wiki/ESS_Technology

Element114Studio_1.0
     NAME: Music Studio Plus
   AUTHOR: Martin Piper & Alan Peters
 RELEASED: 1992 Element 114 Software

Element114Studio_1.2
     NAME: Music Studio Plus
   AUTHOR: Martin Piper & Alan Peters
 RELEASED: 2010 Element 114 Software
REFERENCE: http://csdb.dk/release/?id=90404

Element114Studio_2.0
     NAME: Music Studio 2
   AUTHOR: Martin Piper
 RELEASED: 2010 Element 114 Software
REFERENCE: http://csdb.dk/release/?id=91544

EMS/Odie
   AUTHOR: Sean Connolly (Odie)

(EMS_V7.03)
   AUTHOR: Sean Connolly (Odie)
REFERENCE: http://csdb.dk/release/?id=4649

EMS_V9.x
   AUTHOR: Sean Connolly (Odie)

Entropy_Editor
     NAME: Entropy Music Editor
   AUTHOR: Simon Collis (Uzzy)
 RELEASED: 1993 Entropy
REFERENCE: http://csdb.dk/release/?id=100032

Extra_Sound
   AUTHOR: Tobias Herre
REFERENCE: http://csdb.dk/release/?id=111493

Faith_Sample_Mixer
     NAME: Sample Mixer
   AUTHOR: Slawomir Balon (BS)
 RELEASED: 1994 Faith Design
REFERENCE: http://csdb.dk/release/?id=7296

FAME
   AUTHOR: Adam Bulka
 RELEASED: 1988 F.A.M.E.
  COMMENT: Player used by the group F.A.M.E.
           (Fallacious Antrophoid Music Entertainment)

GKGM
     NAME: Garry Kitchen's GameMaker
   AUTHOR: Alex DeMeo
 RELEASED: 1985 Activision

GalBard/ATOO
     NAME: GalBard
   AUTHOR: Anders Andréen (ATOO)
  COMMENT: GalBard is a script-based music editor. It is called GalBard
           because Anders' goal was to be able to create tunes in the style of
           Martin Galway and Rob Hubbard.

Games_Creator
     NAME: The Games Creator
   AUTHOR: David Darling & Richard Darling
 RELEASED: 1984 Mirrorsoft Ltd. / Mastertronic
REFERENCE: http://csdb.dk/release/?id=116924

Geir_Tjelta/SIDSys_1.0
     NAME: Sid Systems V1
   AUTHOR: Geir Tjelta
 RELEASED: 1990
REFERENCE: http://csdb.dk/release/?id=108477

Geir_Tjelta/SIDSys18.4
     NAME: Sid Systems V4.1
   AUTHOR: Geir Tjelta
 RELEASED: 1990
  COMMENT: Uses player version 18.4
REFERENCE: http://csdb.dk/release/?id=33644

Geir_Tjelta/SIDSys18.6
     NAME: Sid Systems V4.1
   AUTHOR: Geir Tjelta
 RELEASED: 1990
  COMMENT: Uses player version 18.6
REFERENCE: http://csdb.dk/release/?id=33644

Geir_Tjelta/SIDDuzz'It
     NAME: SID Duzz'It (SDI)
   AUTHOR: Geir Tjelta & Glenn Rune Gallefoss (GRG)
 RELEASED: 1992
REFERENCE: http://csdb.dk/release/?id=7175

(GT_Editor)
     NAME: GT's Musiceditor
   AUTHOR: Geir Tjelta
 RELEASED: 1992 Moz(Ic)Art
REFERENCE: http://csdb.dk/release/?id=33645

Geir_Tjelta/MacroPlay
     NAME: Macro Player
   AUTHOR: Geir Tjelta
 RELEASED: 2009
REFERENCE: http://csdb.dk/release/?id=76493

Geir_Tjelta_Digi_1
     NAME: NMI Player v1.0
   AUTHOR: Geir Tjelta & Glenn Rune Gallefoss (GRG)

GeniusComposer
   AUTHOR: Tobias Erbsland (Dr. Zoom)
 RELEASED: 1994
  COMMENT: Also released as Atlantis Composer
           (http://csdb.dk/release/?id=103727)
REFERENCE: http://csdb.dk/release/?id=94332

Georg_Brandt/Rhythm_CS
     NAME: Rhythm Construction Set
   AUTHOR: Georg Brandt
 RELEASED: 1986 64'er/Markt & Technik
REFERENCE: http://csdb.dk/release/?id=9000

Ghost/SampleMon
     NAME: Sample Mon
   AUTHOR: Slawomir Skrzynski (Ghost)
 RELEASED: 1994 Biuro Informatyczno-Wydawnicze (BIW)
REFERENCE: http://csdb.dk/release/?id=9876

Glover
   AUTHOR: Lukasz Baran (Glover)

Glover_NewPlayer_V21
   AUTHOR: Lukasz Baran (Glover)
 RELEASED: 2000
REFERENCE: http://csdb.dk/release/?id=101623

Golem
   AUTHOR: Paul H. (Golem)

GMC/Superiors
     NAME: Game Music Creator System
   AUTHOR: Balazs Farkas (Brian)
 RELEASED: 1990
REFERENCE: http://csdb.dk/release/?id=7268

GMC_V2.0/Superiors
     NAME: Game Music Creator System
   AUTHOR: Balazs Farkas (Brian)

GoatTracker_V1.x
   AUTHOR: Lasse Öörni (Cadaver)
 RELEASED: 2001 Covert Bitops
REFERENCE: http://csdb.dk/release/?id=152697

GoatTracker_V2.x
   AUTHOR: Lasse Öörni (Cadaver)
 RELEASED: 2005 Covert Bitops
REFERENCE: http://csdb.dk/release/?id=18308

GRG
   AUTHOR: Glenn Rune Gallefoss (GRG)

GRG_tiny1
   AUTHOR: Glenn Rune Gallefoss (GRG)

GRG_tiny2
   AUTHOR: Glenn Rune Gallefoss (GRG)

GRG_tiny3
   AUTHOR: Glenn Rune Gallefoss (GRG)

Griff/Chromance
   AUTHOR: Péter Varga (Griff)

(LightVoices)
   AUTHOR: Péter Varga (Griff)
 RELEASED: 1990 FBI Crew
REFERENCE: http://csdb.dk/release/?id=72915

Groo/Psygon
   AUTHOR: Claus Leth Gregersen (Groo)

Groovy_Bits
   AUTHOR: Lars Patrik Wallström (Karl XII)
 RELEASED: 1989 Groovy Bits
REFERENCE: http://csdb.dk/release/?id=121370

Hansford/Interceptor
   AUTHOR: Graham Hansford

HardTrack_Composer
   AUTHOR: Milosz Ignatowski (Longhair)
REFERENCE: http://csdb.dk/release/?id=74928

Heathcliff/DigitalArts
     NAME: Audio Assembler (a.k.a. Focus in-house music editor)
   AUTHOR: Rene Lergner (Heathcliff)
 RELEASED: 1990 Digital Arts
REFERENCE: http://csdb.dk/release/?id=112794

Hermit/SidWizard_V1.x
   AUTHOR: Mihály Horváth (Hermit)

(SidWizard_V1.0)
   AUTHOR: Mihály Horváth (Hermit)
 RELEASED: 2012
REFERENCE: http://csdb.dk/release/?id=110942

(SidWizard_V1.2)
   AUTHOR: Mihály Horváth (Hermit)
 RELEASED: 2012
REFERENCE: http://csdb.dk/release/?id=112716

(SidWizard_V1.4)
   AUTHOR: Mihály Horváth (Hermit)
 RELEASED: 2013
REFERENCE: http://csdb.dk/release/?id=115599

(SidWizard_V1.5)
   AUTHOR: Mihály Horváth (Hermit)
 RELEASED: 2013
REFERENCE: http://csdb.dk/release/?id=126797

(Hermit/3SID)
   AUTHOR: Mihály Horváth (Hermit)
 RELEASED: 2008
REFERENCE: http://csdb.dk/release/?id=66065

Hermit/1RasterTracker
   AUTHOR: Mihály Horváth (Hermit)
 RELEASED: 2013
REFERENCE: http://csdb.dk/release/?id=117935

HCL/BoozeDesign
   AUTHOR: David Malmborg (HCL)

Holger_Gehrmann
     NAME: Soundcontrol
   AUTHOR: Holger Gehrmann
 RELEASED: 1984
  COMMENT: "Soundcontrol makes use of a sound programming language (SOPROL)
           where you could type in your songs like a basic program (with
           labels, sound commands and so on), and a compiler converted it to
           machine language. Unfortunately the compiled songs were running VERY
           slow because of the structure of the SOPROL language." (HG)
REFERENCE: http://csdb.dk/release/?id=30432

HouseDesigns
  COMMENT: Player used by the group House Designs

ICC/TheVoice
   AUTHOR: Incredibly Confused Coder (ICC)

ID_3.x
   AUTHOR: Danjel Nyberg (Amadeus)

Ian_Crabtree/Ariston
   AUTHOR: Ian Crabtree

(Ariston_V1)
   AUTHOR: Ian Crabtree

(Ariston_V2)
   AUTHOR: Ian Crabtree

JCH_NewPlayer
   AUTHOR: Jens-Christian Huus (JCH)
REFERENCE: http://csdb.dk/release/?id=14037

JCH_OldPlayer
   AUTHOR: Jens-Christian Huus (JCH)

JCH_Protracker
   AUTHOR: Jens-Christian Huus (JCH)

(Dane_NewPlayer)
     NAME: JCH-editor 3.1 + NP22-25
   AUTHOR: Stellan Andersson (Dane)
 RELEASED: 2011
REFERENCE: http://csdb.dk/release/?id=100406

JITT_1.x
   AUTHOR: Stefano Tognon (Ice00)
 RELEASED: 2008 Ice Team
REFERENCE: http://csdb.dk/release/?id=74136

Jason_Page/Jay
     NAME: Jays Music Routine
   AUTHOR: Jason Page (Jay)
 RELEASED: 1988
REFERENCE: http://csdb.dk/release/?id=43956

Jeff
     NAME: Music Editor
   AUTHOR: Søren Lund (Jeff)
 RELEASED: 1996 Cyberzound Productions
REFERENCE: http://csdb.dk/release/?id=122334

(X-SID)
   AUTHOR: Søren Lund (Jeff)
 RELEASED: 2007 Viruz
REFERENCE: http://csdb.dk/release/?id=47985

Jeff/Airwalk
   AUTHOR: Søren Lund (Jeff)

Jeff/BullSID
   AUTHOR: Søren Lund (Jeff)

Jeff/FLT
   AUTHOR: Søren Lund (Jeff)
  COMMENT: Custom player made for One Million Lightyears from Earth/FairLight
REFERENCE: http://csdb.dk/release/?id=17292

Jeff/XLarge
   AUTHOR: Søren Lund (Jeff)

JITT_1.x
   AUTHOR: Stefano Tognon (Ice00)
REFERENCE: http://csdb.dk/release/?id=74136

Johannes_Goettker
   AUTHOR: Johannes Göttker

John_Player
   AUTHOR: Aleksi Eeben

(John_Player_V1.0)
   AUTHOR: Aleksi Eeben
REFERENCE: http://csdb.dk/release/?id=2630

(John_Player_V1.4)
   AUTHOR: Aleksi Eeben
REFERENCE: http://csdb.dk/release/?id=2631

(John_Player_V1.6)
   AUTHOR: Aleksi Eeben
REFERENCE: http://csdb.dk/release/?id=18767

(John_Player_V2.0b)
   AUTHOR: Aleksi Eeben
REFERENCE: http://csdb.dk/release/?id=18767

Jonas_Hulten
   AUTHOR: Jonas Hultén

KB/SDS
   AUTHOR: Tammo Hinrichs (kb) of Smash Designs (SDS)

KB/TOM
   AUTHOR: Tammo Hinrichs (kb) of The Obsessed Maniacs (TOM)

Kenneth_Arnold
   AUTHOR: Kenneth W. Arnold

Kosa_Protracker
   AUTHOR: Jakub Kosinski (Kosa)

(Kosa_Protracker_V1)
   AUTHOR: Jakub Kosinski (Kosa)
 RELEASED: 1995 Tridam & Tonic
REFERENCE: http://csdb.dk/release/?id=97901

Laxity_NewPlayer_V21
   AUTHOR: Thomas Egeskov Petersen (Laxity)
 RELEASED: 2006
REFERENCE: http://csdb.dk/release/?id=26563

LFT
   AUTHOR: Linus Åkesson (LFT)

Loadstar_SongSmith
     NAME: Songsmith
 RELEASED: Loadstar
REFERENCE: http://csdb.dk/release/?id=122855

Longhair
   AUTHOR: Milosz Ignatowski (Longhair)

LordsOfSonics/MS
   AUTHOR: Markus Schneider

(Comptech_V2.x)
     NAME: Compotech
   AUTHOR: Markus Schneider & Helge Kozielek
 RELEASED: 1990 X-Ample Architectures
REFERENCE: http://csdb.dk/release/?id=122614

(Parsec)
     NAME: The Parsec Music Editor
   AUTHOR: Markus Schneider (SMC), Nic & ADT
 RELEASED: 1989 Mnemonic Designs
REFERENCE: http://csdb.dk/release/?id=10744

(XTracker_V4.1x)
     NAME: The Ultimate X-Tracker
   AUTHOR: Tufan Uysal (SoNiC)
 RELEASED: 1996 The Art Project Studios
REFERENCE: http://csdb.dk/release/?id=82320

MacGyver/ESV
     NAME: Expanded SID Voice
   AUTHOR: Mac Gyver
 RELEASED: 1988 Digitize Design Group
REFERENCE: http://csdb.dk/release/?id=129556

MacMusic
REFERENCE: http://csdb.dk/release/?id=117250

Madhacker_Digi
   AUTHOR: David (Madhacker)

Maduplec
   AUTHOR: Martin Arentoft (Maduplec)

Mark_Cooksey
   AUTHOR: Mark Cooksey

Mark_Wilson
   AUTHOR: Mark Wilson

Martin_Galway
   AUTHOR: Martin Galway

Martin_Galway_Digi
   AUTHOR: Martin Galway
  COMMENT: "Q: How did you get involved with using sampled sounds?
           MG: I figured out how samples were played by hacking into someone
           else's code... OK, I admit it... It was a drum synthesizer package
           called Digidrums, actually, so you could still say I was the first to
           include samples in a piece of music. [...] Never would I claim to have
           invented that technique, I just got it published first. In fact, I
           couldn't really figure out where they got the sample data, just that
           they were wiggling the volume register, so I tried to make up my own
           drum sample sounds in realtime - which is the flatulence stuff that
           shipped in 'Arkanoid'. [...] After the project was in the shops I
           gained access to some real drum samples, and I slid those into my own
           custom version of the tune. The one that's in the shops is kind of a
           collage of farts & burps, don't you think? [...] Later I was able to
           acquire some proper drum samples and by 'Game Over' it got quite
           sophisticated." (MG)

Master_Composer
     NAME: Master Composer
   AUTHOR: Paul Kleimeyer
 RELEASED: 1983 Access Software Inc.
REFERENCE: http://csdb.dk/release/?id=128699

Mat/MDA
   AUTHOR: Matthias Hillebrand of Modern Arts

Mat/MDA_Digi
   AUTHOR: Matthias Hillebrand of Modern Arts

SoundBox/MDA
   AUTHOR: Tim Kleinert
 RELEASED: 1991 Modern Arts
REFERENCE: http://csdb.dk/release/?id=112576

Symphonica/MDA
     NAME: Symphonica Music System V1.0
   AUTHOR: Tim Kleinert

Matt_Gray
   AUTHOR: Matt Gray

(Andrew_Rodger)
   AUTHOR: Andrew Rodger
 RELEASED: 1990
  COMMENT: A modified version of Matt Gray's player

Maxx_Digi
   AUTHOR: Zana Bela (Maxx)

Mega_Player
     NAME: Mega Player
   AUTHOR: Dirk Bialluch
REFERENCE: http://wayback.archive.org/web/lightstorm3d.com/portfolio/html_en/mega_player.htm

MegaVisionMusic64
     NAME: MegaVision Music 64
   AUTHOR: Stefan Konrath
 RELEASED: 1991 Markt & Technik
REFERENCE: http://csdb.dk/release/?id=129795

Michael_Delaney
     NAME: C64 Music Editor V1.0
   AUTHOR: Michael Delaney
 RELEASED: 1992 Michael Delaney
  COMMENT: Editor written in 1992, music driver written in 1990
REFERENCE: http://csdb.dk/release/?id=138249

Michael_Winterberg
     NAME: Speedi System
   AUTHOR: Michael Winterberg

MicroRhythm
   AUTHOR: Simon Pick
 RELEASED: 1986 Firebird
  COMMENT: MicroRhythm uses real sampled sounds and was essentially a drum-machine
REFERENCE: http://csdb.dk/release/?id=49637

Microtracker
   AUTHOR: Matthias Hartung (The Syndrom)
REFERENCE: http://codebase64.org/doku.php?id=base:microtracker_v1.0

Mike/LSD
   AUTHOR: Michael Vandenberg (Mike)
 RELEASED: 1990 Lightning Soundtrack Development (LSD)

MiniMusic
     NAME: Mini Music Editor
   AUTHOR: Balazs Farkas (Brian)
 RELEASED: 1990 Tomcat
REFERENCE: http://csdb.dk/release/?id=55790

Mixer
   AUTHOR: Jouni Ikonen (Mixer)

Mjoosic_Mejker
     NAME: Mjoosic Mejker
   AUTHOR: Fredrik Ademar (Phred)
 RELEASED: 1988 Crackers & Programmers Unlimited
REFERENCE: http://csdb.dk/release/?id=43954

Modulator
   AUTHOR: Thomas Krätzig
 RELEASED: 1985
REFERENCE: http://csdb.dk/release/?id=129802

Bjerregaard
   AUTHOR: Johannes Bjerregaard

MoN/Bjerregaard
   AUTHOR: Johannes Bjerregaard

(Audiomaster_V1)
   AUTHOR: Ruben Spaans (Scroll)
 RELEASED: 1989 Megastyle
  COMMENT: Editor that is based on the player of
           /MUSICIANS/B/Bjerregaard_Johannes/Stormlord.sid
REFERENCE: http://csdb.dk/release/?id=7071

Audiomaster_V2
   AUTHOR: Ruben Spaans (Scroll)
 RELEASED: 1989 Megastyle
REFERENCE: http://csdb.dk/release/?id=7072

MoN/Deenen
   AUTHOR: Charles Deenen

MoN/FutureComposer
   AUTHOR: Charles Deenen made the player & Juha Granberg (FCS) made the editor
  COMMENT: Editor made for the player of /MUSICIANS/T/Tel_Jeroen/Noisy_Pillars.sid
REFERENCE: http://csdb.dk/release/?id=10604

Montecchio/Coolsound
   AUTHOR: Andreas Montecchio

MrWarp_Digi
   AUTHOR: Markus Peter (Mr. Warp)
  COMMENT: Probably derived from C64_Speech_System

Music_Assembler
   AUTHOR: Marco Swagerman (MC) & Oscar Giesen (OPM)
  COMMENT: 1989 The Dutch USA-Team
REFERENCE: http://csdb.dk/release/?id=94388

(VoiceTracker)
     NAME: Voicetracker Composer
   AUTHOR: Pawel Soltysinski (Polonus)
 RELEASED: 1991 Science 451
  COMMENT: Editor based on the Music Assembler player
REFERENCE: http://csdb.dk/release/?id=77308

(Music_Mixer)
     NAME: Music Mixer
   AUTHOR: Pawel Soltysinski (Polonus)
 RELEASED: 1991 Padua
  COMMENT: Editor based on the Music Assembler player
REFERENCE: http://csdb.dk/release/?id=82618

Music_Producer_II
     NAME: Music Producer II
   AUTHOR: J.N.W. Cheesman

MusicComposer/Flash_Inc
     NAME: Music-Composer
   AUTHOR: Fredrik Karlsson (Zodiac) & Anders Elmén (Moon)
 RELEASED: 1991 Flash Inc.
  COMMENT: All programming by Zodiac with assistance by Moon

(MusicComposer_V3.0)
     NAME: Music-Composer V3.0
   AUTHOR: Fredrik Karlsson (Zodiac) & Anders Elmén (Moon)
 RELEASED: 1992 Flash Inc.
  COMMENT: All programming by Zodiac with assistance by Moon
REFERENCE: http://csdb.dk/release/?id=10755

Music_Construction_Set
   AUTHOR: Will Harvey
 RELEASED: 1984 Electronic Arts
  COMMENT: Originally developed for the Apple II and ported to other systems like the C64
REFERENCE: http://csdb.dk/release/?id=21492

Music_Magic
   AUTHOR: Mark Riley & Jon Rami
 RELEASED: 1984 Mark Riley & Jon Rami
REFERENCE: http://csdb.dk/release/?id=129644

Music_Maker_128
 RELEASED: 1985 Music Sales Ltd
REFERENCE: http://csdb.dk/release/?id=119395

Music_Processor
     NAME: The Music Processor
   AUTHOR: M. Peter Engelbrite
 RELEASED: 1984 Sight & Sound
REFERENCE: http://csdb.dk/release/?id=150058

Music_Studio/Lieblich
 RELEASED: 1985 Activision
REFERENCE: http://csdb.dk/release/?id=90711

Music_Works
 RELEASED: 1991 Simulmondo
REFERENCE: http://csdb.dk/release/?id=92082

Musicodec
     NAME: Musicodec
   AUTHOR: Fabian Rosenschein

MusicShop
 RELEASED: 1984 Brøderbund Software
REFERENCE: http://csdb.dk/release/?id=82453

Muso
   AUTHOR: Tony Reihana
 RELEASED: 1985
REFERENCE: http://csdb.dk/release/?id=156826

NinjaTracker_V1.x
   AUTHOR: Lasse Öörni (Cadaver)
 RELEASED: 2002 Covert Bitops
REFERENCE: http://csdb.dk/release/?id=7206

NinjaTracker_V2.x
   AUTHOR: Lasse Öörni (Cadaver)
 RELEASED: 2006 Covert Bitops
REFERENCE: http://csdb.dk/release/?id=39374

Noise-Mon_V2
   AUTHOR: Piotr Pisula
 RELEASED: 1992 Piotr Pisula

NordicBeat_Editor
   AUTHOR: Daniel Hansson (Matrix)
 RELEASED: 1991 Nordic Beat
REFERENCE: http://csdb.dk/release/?id=33642

Nutt67_Digi
   AUTHOR: Ben Hayes (Nutt'67)

Odie/Cosine
   AUTHOR: Sean Connolly (Odie)

Odie/Pulse
   AUTHOR: Sean Connolly (Odie)

Odie_tiny
   AUTHOR: Sean Connolly (Odie)

OdinTracker
   AUTHOR: Zoltán Konyha (Zed)
 RELEASED: 2000
REFERENCE: http://csdb.dk/release/?id=12577

Oeyvind_Jergan
   AUTHOR: Øyvind Jergan

Oeyvind_Jergan_2
   AUTHOR: Øyvind Jergan

OmegaSupreme_Digi
   AUTHOR: Olav Mørkrid (Omega Supreme)

Ozzy_Oldschool_V1
   AUTHOR: Ossi Aarnio (Ozzy Oldskool)

Ozzy_Oldschool_V2
   AUTHOR: Ossi Aarnio (Ozzy Oldskool)

Paul_Hughes
   AUTHOR: Paul Hughes

MusDriver/Paul_Hughes
     NAME: Music Driver
   AUTHOR: Paul Hughes
  COMMENT: More info about the player:
           http://www.pauliehughes.com/page22/page22.html

Paradroid/Lameplayer
   AUTHOR: Paradroid
 RELEASED: 1990
REFERENCE: http://csdb.dk/release/?id=101595

Paradroid/HubbardEd
   AUTHOR: Paradroid
 RELEASED: 1991
REFERENCE: http://csdb.dk/release/?id=101594

PASS
     NAME: P.A.S.S. (Parabola Advanced Synthesis Software)
   AUTHOR: Bob Landwehr
 RELEASED: 1983 Parabola
REFERENCE: http://csdb.dk/release/?id=128704

PlayStar
     NAME: Play Star
   AUTHOR: Radoslaw Andrzejewicz (Rabbi)

(PlayStar_V2.0)
     NAME: Play Star V2.0
   AUTHOR: Radoslaw Andrzejewicz (Rabbi)
 RELEASED: 1996
REFERENCE: http://csdb.dk/release/?id=122335

PollyTracker
   AUTHOR: Aleksi Eeben
 RELEASED: 2005
REFERENCE: http://csdb.dk/release/?id=18605

Polyanna
   AUTHOR: Aleksi Eeben
 RELEASED: 2017
REFERENCE: http://csdb.dk/release/?id=153091

Power_Music
   AUTHOR: Michael Kukat (Raster Buster)
 RELEASED: 1989 Matrix
REFERENCE: http://csdb.dk/release/?id=61127

Pretzel/C64Composer
     NAME: C64 Composer
   AUTHOR: Fredrik Blom (Coq Rouge)
 RELEASED: 1989 Pretzel Logic
REFERENCE: http://csdb.dk/release/?id=27453

Pretzel/Soundscape
     NAME: Soundscape
   AUTHOR: Fredrik Blom
 RELEASED: 1990 Pretzel Logic
REFERENCE: http://csdb.dk/release/?id=33643

Prophet64
 RELEASED: 2006 8bit Ventures
  COMMENT: More info http://www.prophet64.com

Mssiah
 RELEASED: 2008 8bit Ventures
  COMMENT: More info http://www.mssiah.com

Prosonix
 RELEASED: 1989 Prosonix
  COMMENT: Used by several people within the Prosonix music group

PVL/Rhythmic_Lunatics
   AUTHOR: Pascal van Loosbroek (PVL)

Rastelin/Bones
   AUTHOR: Jacob Surland (Rastelin)

Rayden_Digi_V1
   AUTHOR: Patrick Zeh (Rayden)

Rayden_Digi_V2
   AUTHOR: Patrick Zeh (Rayden)

Reflextracker
   AUTHOR: Tammo Hinrichs (kb) & Matthias Kramm (Quiss) & Zorc
REFERENCE: http://csdb.dk/release/?id=43348

Reiter_Digi
   AUTHOR: Bartek Stobiecki (Reiter)

Rob_Hubbard
   AUTHOR: Rob Hubbard

(Rob_Hubbard_Digi)
   AUTHOR: Rob Hubbard

Robert_Westgate_v1
   AUTHOR: Robert Westgate

Robert_Westgate_v2
   AUTHOR: Robert Westgate

RoMuzak_V6.x
   AUTHOR: Oliver Blasnik (ROM)
 RELEASED: 1989 Digital Marketing
REFERENCE: http://csdb.dk/release/?id=17814

RoMuzak_V7.x
   AUTHOR: Oliver Blasnik (ROM)
REFERENCE: http://csdb.dk/release/?id=17819

Rule3_Digi_2
   AUTHOR: Marcin Jedrusik (Helios)

Russel_Lieblich
   AUTHOR: Russel Lieblich

Ryo_Kawasaki
     NAME: Kawasaki Synthesizer
   AUTHOR: Ryo Kawasaki
 RELEASED: 1983 Sight & Sound Music Software
  COMMENT: http://csdb.dk/release/?id=129922
           More info: http://www.ryokawasaki.com/c64/

SadoTracker
   AUTHOR: Lasse Öörni (Cadaver)
 RELEASED: 1999 Covert Bitops
REFERENCE: http://csdb.dk/release/?id=72773

Samar/Raver_V1.0
   AUTHOR: Krzysztof Szczech (Stinger)
 RELEASED: 1998 Samar Productions
REFERENCE: http://csdb.dk/release/?id=28685

Sanyo_Digi
   AUTHOR: Stephane Martel (Sanyo)

Sequencer
   AUTHOR: Thomas Krätzig
 RELEASED: 1985
REFERENCE: http://csdb.dk/release/?id=129802

SidFactory/Laxity
   AUTHOR: Thomas Egeskov Petersen (Laxity)
 RELEASED: 2006
REFERENCE: http://csdb.dk/release/?id=39519

Sidplayer64
   AUTHOR: Craig Chamberlain
 RELEASED: 1985
  COMMENT: The original Sidplayer is published as Part 3 of the book
           "All About the Commodore 64, Volume Two" by Craig Chamberlain,
           a COMPUTE! Books publication.
REFERENCE: http://csdb.dk/release/?id=33248

SidTracker64
   AUTHOR: Daniel Larsson (Pernod)
REFERENCE: http://www.sidtracker64.com

SidWinder
   AUTHOR: Balázs Takács (Taki)
 RELEASED: 1999 Natural Beat
REFERENCE: http://csdb.dk/release/?id=66494

Silas_Warner_1
   AUTHOR: Silas S. Warner

Silas_Warner_2
   AUTHOR: Silas S. Warner

SkylineTech/Boogaloo
   AUTHOR: Linus Nielsen (Boogaloo)

SkylineTech/Danne
     NAME: Skyline Editor
   AUTHOR: Daniel Stenberg (Danne)
 RELEASED: 1989 SkyLine Technics
REFERENCE: http://csdb.dk/release/?id=22726

Slaygon
   AUTHOR: Kenneth Mutka (Slaygon)

SoedeSoft
   AUTHOR: Jeroen Soede & Michiel Soede
 RELEASED: 1988 Soedesoft
  COMMENT: The editor is also known as Soundmaster or SoedeSound Editor
REFERENCE: http://csdb.dk/release/?id=117095

(Soundmaster_V1.0)
   AUTHOR: Jeroen Soede & Michiel Soede
 RELEASED: 1988 Soedesoft
  COMMENT: The editor is also known as SoedeSound Editor
REFERENCE: http://csdb.dk/release/?id=10735

(Soundmaster_V3.1)
   AUTHOR: Jeroen Soede & Michiel Soede
 RELEASED: 1989 Soedesoft
REFERENCE: http://csdb.dk/release/?id=90307

(Soundmaster_V3.2)
   AUTHOR: Jeroen Soede & Michiel Soede
 RELEASED: 1988 Soedesoft
  COMMENT: This version of the editor is not officially released by
           Soedesoft and was only meant for internal use only
REFERENCE: http://csdb.dk/release/?id=117086

SoundMaker
     NAME: Sound-Maker
   AUTHOR: Pleite Geier
 RELEASED: United Artists

(SoundMaker_V3)
     NAME: Sound-Maker V3
   AUTHOR: Pleite Geier
 RELEASED: United Artists

(SoundMaker_V4)
     NAME: Sound-Maker V4
   AUTHOR: Pleite Geier
 RELEASED: United Artists

SoftwareAutomaticMouth
 RELEASED: 1983 Don't Ask Computer Software
  COMMENT: More info http://en.wikipedia.org/wiki/Software_Automatic_Mouth
REFERENCE: http://csdb.dk/release/?id=42843

Soft_Tune_Composer
   AUTHOR: Melih Küçükçalik
 RELEASED: 1989
REFERENCE: http://csdb.dk/release/?id=101769

Song_Writer
   AUTHOR: Jeremy Thorne

Sonic_Graffiti
     NAME: Sonic Graffiti Music Editor
   AUTHOR: Andy Lumley
 RELEASED: 1989 Sonic Graffiti
REFERENCE: http://csdb.dk/release/?id=122160

Sorex_Digi
   AUTHOR: Geert Verschueren (Sorex)

Sosperec
   AUTHOR: Gabor Torday (Grabowsky)
 RELEASED: 1991
REFERENCE: http://csdb.dk/release/?id=18233

Soundbooster
   AUTHOR: Stephan Swertvaegher (Midas)
 RELEASED: 1990
REFERENCE: http://csdb.dk/release/?id=7536

SounDemon
   AUTHOR: Otto Järvinen (SounDemoN)

SoundMonitor
   AUTHOR: Chris Hülsbeck
 RELEASED: 1986 64'er/Markt & Technik
  COMMENT: Released as a type-in listing in the October 1986 issue of the
           German C-64 magazine 64'er.
REFERENCE: http://csdb.dk/release/?id=59929

(BeatBox/KarlXII)
   AUTHOR: Lars Patrik Wallström (Karl XII)
 RELEASED: 1987 Science 451
  COMMENT: This editor was also released by The Sharks under the name
           Noisemaster 1 and Noisemaster 2
REFERENCE: http://csdb.dk/release/?id=16309

(DUSAT/RockMon2)
     NAME: Rock Monitor V2
   AUTHOR: Oscar Giesen (OPM)
 RELEASED: 1987 Dutch USA-Team
REFERENCE: http://csdb.dk/release/?id=20664

(DUSAT/RockMon3)
     NAME: Rock Monitor V3
   AUTHOR: Oscar Giesen (OPM)
 RELEASED: 1987 Dutch USA-Team
REFERENCE: http://csdb.dk/release/?id=13370

(DUSAT/RockMon4)
     NAME: Rock Monitor V4
   AUTHOR: Oscar Giesen (OPM)
 RELEASED: 1987 Dutch USA-Team
REFERENCE: http://csdb.dk/release/?id=20676

(DUSAT/RockMon5.0)
     NAME: Rock Monitor V5
   AUTHOR: Oscar Giesen (OPM)
 RELEASED: 1988 Dutch USA-Team
  COMMENT: Later a 100% version of the editor/player was released.
REFERENCE: http://csdb.dk/release/?id=10632

(DUSAT/RockMon5.1)
     NAME: Rock Monitor V5 100%
   AUTHOR: Oscar Giesen (OPM)
 RELEASED: 1988 Dutch USA-Team
  COMMENT: This is the 100% working version of Rock Monitor 5
REFERENCE: http://csdb.dk/release/?id=122393

(DigiMonitor)
     NAME: DigiMonitor
   AUTHOR: Pex Tufvesson (Mahoney)
  COMMENT: Uses the same digi routine as JamMaster II and JamMaster III by Banana
 RELEASED: 1987 Defiers
REFERENCE: http://csdb.dk/release/?id=34224

(Digitronix)
   AUTHOR: Ronald A. Brockmann (RAB)
 RELEASED: 1988 The Lightning Duo
REFERENCE: http://csdb.dk/release/?id=17476

(DrumMaker2)
   AUTHOR: Oliver Hoeller (Rhodan) & Ske
 RELEASED: 1988 Warriors of Time
REFERENCE: http://csdb.dk/release/?id=21823

(Huelsbeck_Digi_V1)
   AUTHOR: Chris Hülsbeck

(Huelsbeck_Digi_V2)
   AUTHOR: Chris Hülsbeck

(JamMasterV1)
   AUTHOR: Christof Mühlan (Banana) & TAM
 RELEASED: 1987
  COMMENT: also known as Soundking v1 by DSA and JamMonitor by TDT
REFERENCE: http://csdb.dk/release/?id=106085

(Mahoney_Digi)
   AUTHOR: Pex Tufvesson (Mahoney)
  COMMENT: Probably derived from C64_Speech_System

(Syndicate/BB)
     NAME: Music-Master V1.3
   AUTHOR: Sascha (The Syndicate)
 RELEASED: 1988 Beastie Boys
REFERENCE: http://csdb.dk/release/?id=19973

SoundWriter_2.0
   AUTHOR: Thorsten Klose
 RELEASED: 1992 64'er/Markt & Technik
REFERENCE: http://csdb.dk/release/?id=17422

Sound-Tracker_64
   AUTHOR: Claus Leth Gregersen (Groo) & Michael Toft (Dean) & Lars Pedersen (Spe)
 RELEASED: 1988 Mechanix 2124
REFERENCE: http://csdb.dk/release/?id=36365

Stephan/Bytemare
     NAME: Music-Editor
   AUTHOR: Stephan Schloepke (Magic Man)
 RELEASED: 1990 Bytemare
REFERENCE: http://csdb.dk/release/?id=125970

Stephen_Ruddy
   AUTHOR: Stephen Ruddy

Magic_Man/Crazy
   AUTHOR: Stephan Schloepke

SynC
     NAME: SYNdrom Composer
   AUTHOR: Matthias Hartung (The Syndrom)
  COMMENT: The first releases of this editor were released under the name
           "64'er Music Editor".
REFERENCE: http://csdb.dk/release/?id=7850

Synthesizer64
     NAME: Synthesizer 64
   AUTHOR: Werner Kracht
  COMMENT: Digital Marketing PD disk dm068a.d64
REFERENCE: http://csdb.dk/release/?id=86037

Synth_Executor
     NAME: Synth Executor
   AUTHOR: Georg Feil (Georgie)
 RELEASED: 1986 Georg Feil
REFERENCE: http://csdb.dk/release/?id=57436

System6581
   AUTHOR: Fredrik Hederstierna (Zizyphus)
REFERENCE: http://csdb.dk/release/?id=27434

TBB/SideB
   AUTHOR: Tero Hilpinen (TBB)

TGS_Digi
   AUTHOR: Gábor Gáspár (The Galactic Stranger)
  COMMENT: Probably derived from C64_Speech_System

TFMX
     NAME: The Final Musicsystem eXtended (TFMX)
   AUTHOR: Chris Hülsbeck
 RELEASED: 1988

TFMX/MasterComposer
   AUTHOR: Playboy & Sir Tippitt
 RELEASED: 1990 Bierfront
  COMMENT: Editor that is based on the player of
           /MUSICIANS/H/Huelsbeck_Chris/Starball.sid
REFERENCE: http://csdb.dk/release/?id=4298

TFMX/TimeComposer
   AUTHOR: Oliver Hoeller (Rhodan)
 RELEASED: 1990
REFERENCE: http://csdb.dk/release/?id=62502

TFX
   AUTHOR: Ray
 RELEASED: 1995 Unreal
REFERENCE: http://csdb.dk/release/?id=110111

TheTracker/Hitmen
   AUTHOR: Groepaz
 RELEASED: 1998 Hitmen
REFERENCE: http://csdb.dk/release/?id=3385

Thiel_Sound_System
     NAME: David Dwyer Thiel Sound System (DDTSS)
   AUTHOR: David Thiel

Toaster_Digi
   AUTHOR: Tomasz Przybylski (Toaster)

Torpex
     NAME: Torpex's Music Editor
   AUTHOR: Peter Eriksson (Torpex)
 RELEASED: 1991 Wildstyle
REFERENCE: http://csdb.dk/release/?id=78289

TrackPlayer
   AUTHOR: Marceli Rzepka (Lyon)
 RELEASED: Motiv 8
REFERENCE: http://csdb.dk/release/?id=90076

Trasher_Digi
   AUTHOR: Preben Vindholmen (Trasher)

Trident/Active
   AUTHOR: Adam Dunkels (Trident)

Twice_Effect_Editor
     NAME: Twice Effect Music Editor
   AUTHOR: Mario Kriwanek (MOK)
 RELEASED: 1991 Twice Effect

Twynn
   AUTHOR: Ruud den Bekker (Twynn)

Ubik's_Music
   AUTHOR: Dave Korn (Ubik)
 RELEASED: 1987
REFERENCE: http://csdb.dk/release/?id=39950

Ultimate
   AUTHOR: Dave Thomas <?>

Van_Styer_Digi
   AUTHOR: Piotr Przewozny (Van Styer)

Vibrants/Laxity
     NAME: LAXITY editor
   AUTHOR: Thomas Egeskov Petersen (Laxity)
REFERENCE: http://csdb.dk/release/?id=122333

Vibrants/JO
   AUTHOR: Poul-Jesper Olsen (JO)

Virtuoso
   AUTHOR: Hein Holt
 RELEASED: 2015 Vision
REFERENCE: http://csdb.dk/release/?id=139247

VoiceEater
   AUTHOR: Rolf Runar Bakke
 RELEASED: 1999 SHAPE
REFERENCE: http://csdb.dk/release/?id=33610

Voicemaster_Covox
     NAME: Voicemaster
   AUTHOR: Brad Stewart & Ned Higgins
 RELEASED: 1984 Covox Inc.

Wally_Beben/Ariston
     NAME: Ariston Music Editor
   AUTHOR: Ian Crabtree, Philip Brabbin & Wally Beben
 RELEASED: 1988
  COMMENT: This is an improved version of the player/editor by Ian Crabtree.
REFERENCE: http://csdb.dk/release/?id=119920

Walt/Bonzai
   AUTHOR: Anders Fogh (Walt)
 RELEASED: 1990 Bonzai
REFERENCE: http://csdb.dk/release/?id=12580

Walt_Digi
   AUTHOR: Anders Fogh (Walt)

Warp8_Digi
   AUTHOR: Sebastian Abel (Warp 8)

WizPlayer_1.0
   AUTHOR: Piotr Kuciapski (Wizard)

WizPlayer_2.0
   AUTHOR: Piotr Kuciapski (Wizard)

Wyndex/ISEQ
   AUTHOR: Stephen L. Judd (Wyndex)
 RELEASED: 2001
REFERENCE: http://csdb.dk/release/?id=113028

Wyndex/Blahtune
   AUTHOR: Stephen L. Judd (Wyndex)
 RELEASED: 1997
REFERENCE: http://www.ffd2.com/fridge/blahtune/

XPMCK
     NAME: Cross Platform Music Compiler Kit
   AUTHOR: Mic
 RELEASED: 2008
REFERENCE: http://csdb.dk/release/?id=135624

Yip_Megasound
   AUTHOR: Jori Olkkonen (Yip)
REFERENCE: http://csdb.dk/release/?id=72917

Zardax/SoundKiller
   AUTHOR: Ari-Pekka Paljakka (Zardax) & Sami Ilmonen (Scapegoat)
REFERENCE: http://csdb.dk/release/?id=99054

Zardax
   AUTHOR: Ari-Pekka Paljakka (Zardax)

Zyborg
   AUTHOR: Mikkel Jakobsen (Zyborg)

?Programming_Partners
     NAME: The Programming Partnership
  COMMENT: found in /GAMES/A-F/Bubble_Ghost.sid and
           /MUSICIANS/C/Callet_Charles/Sidewalk.sid
           Both games share the phrase "Coding by The Programming Partnership".

